# kafka-connect-smt-move-field-to-header

./: .gitignore  README.md  pom.xml
src/main/java/org/util/kafka/smt/: HeaderFromFields.java
src/main/java/org/util/kafka/smt/util/: Converter.java
src/test/java/org/hifly/kafka/smt/: HeaderFromFieldsRawTest.java  HeaderFromFieldsStructTest.java
